
 contato@buildertype.com
 traefik.buildertype.com
 portainer.buildertype.com
 storage.buildertype.com
 edge.buildertype.com
 


fazer update do servidor VPS
============================
sudo apt update -y

Fazer upgrade de versões de pacotes disponíveis
===============================================
sudo apt upgrade -y


Verificar se a porta 443 está em uso
====================================
sudo netstat -tunlp


 
Comando Para Instalação do Docker e Portainer:
==============================================

sudo apt update && sudo apt install -y git && git clone https://github.com/mathuzabr/portainer-packtypebot.git && cd portainer-packtypebot && sudo chmod +x install.sh && ./install.sh


Comando Para Criar o acme.json:
=================================
touch acme.json


Trocando as Permissoes do Arquivo:
=====================================
sudo chmod 600 acme.json


Instalando Utilitario do Apache:
=================================
sudo apt-get install apache2-utils -y


Criando Senha Traefik:
=========================
htpasswd -nbB buildertype traefik@1969

buildertype:$$2y$$05$$FmOUb.3IshLf0R9sqU6Lg.Z0xYST9zeX7brPdVOepSx0tmRjXCqsm




Instalando o Portainer:
=======================
docker compose up -d


Reiniciar o Portainer
=====================
cd
cd Portainer

docker compose down –remove-orphans
docker compose pull portainer
docker compose up -d




Para remover o Docker e o Docker Compose de uma instância
==========================================================


Remover os pacotes do Docker:
============================

sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras


Remover as imagens, contêineres, volumes e redes do Docker:
===========================================================

sudo rm -rf /var/lib/docker
sudo rm -rf /var/lib/containerd

Remover as configurações e arquivos relacionados ao Docker:
===========================================================

sudo rm -rf /etc/docker
sudo rm -rf /etc/apparmor.d/docker
sudo rm -rf /etc/default/docker
sudo rm -rf /etc/systemd/system/docker.service.d

Remover o grupo do Docker (opcional):
=====================================

sudo groupdel docker

Remover o usuário do grupo do Docker (opcional):
================================================

sudo gpasswd -d $USER docker

Remover o pacote do Docker Compose:
===================================

sudo rm -rf /usr/local/bin/docker-compose

Atualizar a lista de pacotes:
=============================

sudo apt-get update

Reiniciar a instancia

